* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Geist Regular;
    src: url(fonts/Geist-Regular.woff2);
}


body {
    font-family: Geist Regular, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    overflow-x: hidden;
    background-color: #000000;
    background-image: 
    radial-gradient(circle at 20% 60%,rgb(199, 38, 38)0%,  transparent 55%),
    radial-gradient(circle at 40% 80%,rgb(255, 255, 255)0%, transparent 55%), 
    radial-gradient(circle at 10% 60%,hsla(246, 100%, 60%, 0.3)0%, transparent 45%),
    radial-gradient(circle at 50% 90%,hsla(0, 0%, 2%, 0.3)0%, transparent 20%),
    radial-gradient(circle at 20% 80%,rgb(0, 0, 0)0%, transparent 20%);
    background-blend-mode: overlay, overlay, normal, normal, normal;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
}

.intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    overflow-x: hidden;
    color: #ffffff;
}

.intro h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(100px);
    animation: fadeIn 1s forwards;
}

.intro p {
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(100px);
    animation: fadeIn 1s forwards 0.5s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.parallax {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url('img/grid.png');
    background-attachment: fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform; 
}

.layer-1 {
    top: 0%;
    height: 60%;
}

.layer-2 {
    top: 10%;
    left: 85%;
    height: 50%;
}

.layer-3 {
    top: 15%;
    left: 20%;
    height: 40%;
    z-index: 1000;
}

.layer-4 {
    top: 25%;
    left: 70%;
    height: 10%;
}

.parallax img {
    width: 15%;
    position: absolute;
    object-fit: contain;
}

.parallax-content {
    background-color: black;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    z-index: 5;
}

.scroll-animate {
    min-height: 40vh;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.animate-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-out;
}

.animate-element.visible {
    opacity: 1;
    transform: translateY(0);
}

.animate-element h2 {
    text-align: center;
    font-size: 3.5rem;
}

.animate-element p {
    font-size: 2rem;
}

.sticky-container {
    height: 200vh;
    position: relative;
}

.sticky-element {
    height: 100vh;
    position: sticky;
    top: 0;
    color: white;
    overflow: hidden;
}

.gallery-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.gallery {
    display: flex;
    gap: 2rem;
    position: relative;
    transition: transform 0.1s ease-out;
}

.gallery-item {
    flex: 0 0 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-wrapper {
    height: 300vh;
    position: relative;
}

.video-playback {
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.video-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.video-playback .container {
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    text-align: center;
    color: white;
}

section {
    padding: 2rem;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

p {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

button {
    padding: 0.5rem 1rem;
    border: solid 2px #ffffff;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.progress-circle {
    min-height: 100vh;
    position: sticky;
    top: 0;
    align-items: center;
    text-align: center;
}




